# example: "development" ("development" | "test" | "production")
NODE_ENV=

# example: "finances.now"
API_NAME=

# example: "3333"
API_PORT=

# example: "https://my-client-app.com" (url - only constraint | regex - specific constraint | "*" - not constraint)
API_ACCESS_PERMISSION_CLIENT_SIDE=

# example: "finances-now-pg-dev-user"
POSTGRES_USERNAME=

# example: "finances-now-pg-dev-pass"
POSTGRES_PASSWORD=

# example: "localhost"
POSTGRES_HOSTNAME=

# example: "3334"
POSTGRES_PORT=

# example: "finances-now-pg-dev"
POSTGRES_DATABASE=